{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LKIF0R6\\SQLSERVER2023;Initial Catalog=Job_Portal;Integrated Security=True"
  }
}